# .env.sample

DATABASE_URL="mysql://user:password@host:port/db_name"
DATABASE_URL_PROD="mysql://user:password@host:port/db_name?sslmode=require"
JWT_SECRET=put_the_jwt_secret_here
SALT_ROUNDS=put_the_number_of_salt_rounds_here
SUPERUSER_USERNAME=put_the_superuser_username_here
SUPERUSER_EMAIL=put_the_superuser_email_here
SUPERUSER_PASSWORD=put_the_superuser_password_here